# Database Connection Pool
spring.datasource.hikari.pool-name=hikari-cp-service-pool

# Read this
# https://stackoverflow.com/questions/28987540/why-does-hikaricp-recommend-fixed-size-pool-for-better-performance
# Having a fixed pools size is better than a growing pool
# Default pool size = 10
spring.datasource.hikari.maximum-pool-size=8


# Default connection timeout: 30000 (30 seconds)
#spring.datasource.hikari.connection-timeout=3000

# Default: same as maximumPoolSize
#spring.datasource.hikari.minimum-idle=10

# Default idle timeout: 600000 (10 minutes)
#spring.datasource.hikari.idle-timeout=60000
