# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=update

# automatic script execution is enabled by default only when using in-memory databases
spring.sql.init.mode=always
spring.sql.init.schema-locations=\
  classpath:db/compositekey/cartitem/cart-item-schema.sql,\
  classpath:db/manytomany/lazywithjointable/companyproject/company-project-schema.sql, \
  classpath:db/onetomany/lazywithjoincolumn/authorbook/author-book-schema.sql


spring.sql.init.data-locations=\
  classpath:db/compositekey/cartitem/cart-item-data.sql,\
  classpath:db/manytomany/lazywithjointable/companyproject/company-project-data.sql, \
  classpath:db/onetomany/lazywithjoincolumn/authorbook/author-book-data.sql

# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
