# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/cartitem/cart-item-schema.sql
spring.sql.init.data-locations=classpath:db/cartitem/cart-item-data.sql

# H2 Config
spring.h2.console.enabled=true
